section {
  margin: 2vh 7vw 0 7vw;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1vw;
  margin-top: 3vh;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  display: flex;
  flex: max-content;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #d1d1d1;
  border-radius: 0.5rem;
  padding: 2vh 0 2vh 0;
}

.img-wrapper {
  width: 6rem;
  height: 6rem;
  border-radius: 50rem;
  overflow: hidden;
}

.img-tag {
  width: 5vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  object-fit: contain;
}

.remove-button {
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 6px;
  display: inline-block;
  padding: 10px;
  border: 1px solid #d1d1d1;
}

.remove-button:hover {
  background-color: dimgray;
  color: white;
  cursor: pointer;
}

.checkout {
  border: 1px solid #d1d1d1;
  border-radius: 0.5rem;
  padding: 2vw;
}

.figers {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.empty-cart {
  border: 1px solid #d1d1d1;
  border-radius: 0.5rem;
  flex: max-content;
  display: flex;
  align-items: center;
  padding: 0 2vw 0 2vw;
}
